<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music - Charisma</title>
    <link rel="stylesheet" href="/styles/music.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <nav class="padding">
      <div class="logo">Charisma Music</div>
      <ul class="links">
        <li><a href="#">About</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">New Release</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      <div class="merch"><a href="#">Merch</a></div>
    </nav>
  </body>
</html>
